load_file("nrngui.hoc")

create soma
access soma

d = 80
length = 70
Rm = 35000
c = 1.5
e = -65
stamp = 0.1

soma {
	diam = d
	L = length
	cm = c

	insert pas
	e_pas = e
	g_pas = 1/Rm
}

objref stim
soma stim = new IClamp(0.5)
stim.del = 100
stim.dur = 400
stim.amp = stamp

tstop = 600

proc update_clamp() {
	stim.amp=stamp
}

xpanel("Parameters")
xvalue("Clamp Amplitude","stamp",1,"update_clamp()",1,1)
xpanel()

objref v1, v2, f1
v1 = new Vector()
v2 = new Vector()
v2.record(&t)
f1 = new File()

proc simulate() {
	
	finitialize(-65)

	while (t<tstop) {
		fadvance()
	}
	 
}

dt=0.0001
steps_per_ms=10000

strdef filename
	
for(i=0; i<=4; i+=1) {
	dt = dt*10
	steps_per_ms=(steps_per_ms)/10
	v1.record(&soma.v(0.5))
	startsw()
	simulate()
	t = stopsw()
	printf("Time required for simulation = %f ms\n",t*1000)

	sprint(filename,"Volts%d.txt", i)
	f1.wopen(filename)
	v1.printf(f1)
	f1.close()
}
nrncontrolmenu()
newPlotV()