load_file("nrngui.hoc") 

create soma
access soma

gLeak = 0.0003
CM = 1
Ena = 50
Ek = -77
D = 18.8
temp = 10

soma nseg = 1
soma diam = D
soma L = 18.8
soma Ra = 123.0
soma cm = CM

def_gnabar = 0.12
def_gkbar = 0.036
soma insert hh
gl_hh = gLeak
celsius = temp

stamp=0.05
stdur=100

objectvar stim
soma stim = new IClamp(0.5)

stim.del = 100
stim.dur = stdur    //100//1
stim.amp = stamp

tstop = 300

proc update_clamp() {
	stim.amp=stamp
}
objref v1, v2, f1
v1 = new Vector()
v2 = new Vector()
v2.record(&t)
f1 = new File()

proc simulate() {
	
	finitialize(-65)

	while (t<tstop) {
		fadvance()
	}
	 
}

dt=0.0001
steps_per_ms=10000

strdef filename
	
for(i=1; i<=5; i+=1) {
	dt = dt*10
	steps_per_ms=(steps_per_ms)/10
	v1.record(&soma.v(0.5))
	startsw()
	simulate()
	t = stopsw()
	printf("Time required for simulation = %f ms\n",t*1000)

	sprint(filename,"Volts%d.txt", i)
	f1.wopen(filename)
	v1.printf(f1)
	f1.close()
}
nrncontrolmenu()
newPlotV()